client

dev tun
proto tcp

remote <IP> <PORT>
remote-random

nobind
persist-key
persist-tun

ca riseup-ca.crt
cert riseup-vpn.pem
key riseup-vpn.pem

remote-cert-tls server

pull-filter ignore "tun-ipv6"
pull-filter ignore "route-ipv6"
pull-filter ignore "ifconfig-ipv6"
block-ipv6

cipher AES-256-GCM
data-ciphers AES-256-GCM
keepalive 10 30

verb 3
